<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0; padding: 0;
		}
		ul,li {
			list-style : none;
		}
		.header {
			height: 80px;
			position: relative;
		}
		.header .logo {
			position: absolute;
			left : 200px;
			top : 20px;
		}
		.header .nav {
			position: absolute;
			right : 200px;
			top : 30px;
			color: #999;
			font-size: 14px;
		}
		.header .nav span {
			padding-left: 15px;
			padding-right: 15px;
			border-right: solid 1px #999;
		}
		.body {
			height: 550px; 
			overflow: hidden;
			position: relative;
		}
		.body img {
			width: 100%; 
		}
		.body .login-panel {
			width: 350px;
			height: 400px;
			background: rgba(255,255,255,0.5);
			position: absolute;
			right: 250px; top: 50px;
		}
		.body .login-panel-header {
			height: 50px;
			background: rgba(255,255,255,0.5);
			line-height: 50px;
			padding-left: 30px;
			color: #333;
			font-weight: bold;
		}
		.body .login-panel-body {
			height: 300px;
		}
		.body .login-panel-body ul li {
			padding-left: 50px;
			height: 60px;
			width: 250px;
			font-size: 12px;
			color: #9BA8C1;
		}
		.body .login-panel-body ul li input[type='text'] {
			width: 250px; height: 35px;
			margin-top: 30px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 0 1px #BAC5D5;
			background: #EEF3F8;
			padding-left: 10px;
		}
		.body .login-panel-body ul li p {
			color: #9BA8C1;
			margin-top: 10px;
			font-size: 12px;
		}
		
		.body .login-panel-body .login-button {
			width: 260px; height: 40px;
			background: #3496D7;
			color: white;
			margin-top: -20px;
			border-radius: 5px;
			text-align: center;
			line-height: 40px;
			font-size: 16px;
			font-weight: bold;
		}
		.body .login-panel-footer {
			height: 50px;
			background: white;
		}
		.footer p{
			text-align: center;
			margin-top: 20px;
			color: #999;
		}
	</style>
	<body>
		<div class="header">
			<img class="logo" src="logo.png"/>
			
			<div class="nav">
				<span>手机版 </span>
				<span>帮助</span>
				<span>简体中文</span>
				<span style="border:none">English</span>
			</div>
		</div>
		<div class="body">
			<img src="bg.jpg"/>
			
			<div class="login-panel">
				<div class="login-panel-header">
					登陆企业邮箱
				</div>
				<div class="login-panel-body">
					<ul>
						<li><input type="text" placeholder="请输入账号" /></li>
						<li>
							<p>请填写企业邮箱账号或管理员账号</p>
						</li>
						<li>
							<input type="text" placeholder="请输入账号" style="margin-top: -30px"/>
						</li>
						<li>
							<input type="checkbox" />记住用户名
							<a href="xxxxxxx" style="float:right">忘记密码</a>
						</li>
						<li>
							<div class="login-button">登陆</div>
						</li>
					</ul>
				</div>
				<div class="login-panel-footer">
					<img src="ios.png" style="width:80px; height:50px"/>
					<img src="android.png" style="width:110px; height:50px"/>
					<img src="ew.png" style="width:50px; height:50px; float:right;"/>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>北京千锋互联科技有限公司</p>
		</div>
	</body>
</html>
