<!DOCTYPE html>
<html>

	<head>
		<meta  charset="UTF-8">

		<title>图片阴影</title>
	</head>
	<style type="text/css">
		*{
			padding: 0; margin: 0;
		}
		#header {
			height: 80px;
		}
		#header .logo {
			width: 40%;
			float: left;
		}
		#header .logo img {
			margin: 20px 0 10px 400px;
		}
		#header .navs {
			float:left;
			width: 60%;
		}
		#header .navs ul {
			float: right;
			list-style: none;
			margin: 30px 300px 0 0;
		}
		#header .navs ul li {
			float:left;
			height: 30px;
			margin-right: 30px;
			border-right: solid 1px gainsboro;
		}
		#header .navs ul li a {
			text-decoration: none;
			color: gray;
			font-size: 16px;
			font-weight: 500;
			text-align: center; line-height: 30px;
			padding-right: 30px;
		}
		#header .navs ul li:last-child {
			border: none;
		}
		
		#center {
			position: relative;
		}
		#center img {
			display: block;
			margin: auto;
		}
		#center .login-panel {
			position: absolute;
			right: 25%; top: 50px;
			width: 400px; height: 400px;
			background: rgba(255,255,255,0.5);
		}
		#center .login-panel .title {
			padding: 15px 0 15px 30px;
			background: rgba(255,255,255,0.5);
			font-size: 20px;
			font-weight: bold;
			color: grey;
		}
		#center .form {
			margin-top: 40px;
			padding: 0 60px;
		}
		#center .form ul {
			list-style: none;
		}
		#center .form ul li {
			margin-bottom: 12px;
		}
		#center .form input[type=text] {
			width: 100%; height: 40px;
			border-radius: 6px;
			border: solid 1px lightgrey;
			background: #EEF3F8;
		}
		#center .form .button {
			width: 100%; height: 45px;
			border-radius: 7px;
			background: -webkit-linear-gradient(top, #3B9BDC, #3790CC);
			text-align: center; 
			color: white;
			line-height:  45px;
			font-size: 20px;
			cursor: pointer;
		}
	</style>
	<body>
		<div id="header">
			<div class="logo">
				<img src="logo.png"/>
			</div>
			<div class="navs">
				<ul>
					<li>
						<a href="">手机版</a>
					</li>
					<li>
						<a href="">帮助</a>
					</li>
					<li>
						<a href="">简体中文</a>
					</li>
					<li>
						<a href="">English</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="center">
			<img src="bg.jpg"/>
			<div class="login-panel">
				<div class="title">
					登录企业邮箱
				</div>
				<div class="form">
					<ul>
						<li>
							<input type="text" name="" id="" value="" />
						</li>
						<li>
							<p>xxxxxxxxxxx</p>
						</li>
						<li>
							<input type="text" name="" id="" value="" />
						</li>
						<li>
							<input type="checkbox" name="" id="" value="" />忘记用户名
							<a href="" style="float: right;">忘记密码</a>
						</li>
						<li>
							<div class="button">登录</div>							
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			
		</div>
	</body>

</html>