<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			
	.one{
		color: #666l;
	}

	.two{
		/*文字方向左对齐*/
			/*direction: ltr;*/
			/*右对齐*/
			direction: rtl;
	}

	.three{
		/*行高*/
			line-height: 50px;

	}

	.four{
		/*字符间距*/
			letter-spacing: 10px; /*1em 16个px*/

	}

	.five{
		/*首行缩进文本*/
			text-indent: 2em; /*可以使用负数*/

	}

	.six{
		/*文本修饰*/
			/* 
			underline 下划线
			overline 上划线
			line-through 中划线
			*/
			text-decoration: none; /*可用于a链接*/ 

	}

	.seven{
		/*文本对齐*/
			text-align: center;

	}
	.eight{
		/*控制元素字母
 				capitalize 大开头
				uppercase 全大写
				lowercase 全小写
			*/
			text-transform: capitalize;
	}

	.nine{
		//未知
		text-orientation: upright; 

	}

	.ten{

	}
	</style>
</head>
<body>
<p class="one">hello world</p>
<p class="two">hello world</p>
<p class="three">hello world</p>
<p class="four">hello world</p>
<p class="five">hello world</p>
<p class="six">hello world</p>
<p class="eight">hello world</p>
<p class="nine">hello world</p>
<p class="ten">hello world</p>
</body>
</html>