<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding : 0;
		}
		.box {
			width: 800px;
			height: 500px;
			margin: 50px auto;
			box-shadow: 0 0 2px 1px gray;
			position: relative;
			overflow: hidden;
		}
		.box .container {
			width: 3200px;
			height: 500px;
			position : absolute;
			left:0; top:0;
			
		}
		.box .container .banner-img {
			width: 800px;
			height: 500px;
			float: left;
		}
		.box .pagenation {
			z-index: 999;
			position: absolute;
			left: 40%;
			bottom: 30px;
		}
		.box .pagenation li {
			list-style: none;
			width: 20px; height: 20px;
			box-shadow: 0 0 1px 1px white;
			float: left;
			margin-left: 15px;
			border-radius: 50%;
		}
		.box .pagenation li.active {
			background : white;
		}
	</style>
	<body>
		<div class="box">
			<div class="container">
				<div class="banner-img" style="background:url(img/bg1.png) center"></div>
				<div class="banner-img" style="background:url(img/bg2.png) center"></div>
				<div class="banner-img" style="background:url(img/bg3.png) center"></div>
				<div class="banner-img" style="background:url(img/bg4.png) center"></div>
			</div>
			<!-- -->
			<ul class="pagenation">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
	
	<script src="js/jquery-2.0.3.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		
		var index = 0;
		
		setInterval(function(){
			index++;
			$(".container").animate({left: -800*(index%4)}, 500, "linear");
			
			$(".pagenation li").eq(index%4).addClass("active").siblings().removeClass("active")
		}, 3000);
		
		
		
	</script>
</html>
