<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0; padding:0;
		}
		html,body {
			width:100%;
			height: 10000px;
		}
		
		
	</style>
	<script src="js/jquery-2.0.3.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<style>
			.header {
				width: 100%; height:35px;
				background-color: #111;
			}
			.logo-search {
				width: 1200px; height:100px;
				margin: auto;
				background-color: #f49;
			}
			.nav-header {
				width: 1200px; height:50px;
				margin: auto;
				background-color: #d33;
			}
		</style>
		<div class="header">
			
		</div>
		<div class="logo-search">
			
		</div>
		<div class="nav-header">
			
		</div>
		
			<style type="text/css">
			.banner {
				width: 1200px; height:500px;
				margin: auto;
				background-color: #dfa;
			}
			.banner .category {
				width: 200px; height: 500px;
				background-color: #ddf;
				float: left;
			}
			.banner .ppt {
				width: 800px; height: 500px;
				background-color: #049DE1;
				float: left;
			}
			.banner .ppt .top {
				width: 800px; height: 330px;
				background-color: #18A15E;
			}
			.banner .ppt .bottom {
				width: 800px; height: 170px;
				background-color: #5D9900
			}
			.banner .notice {
				width: 200px; height: 500px;
				background-color: #EE6D67;
				float: left;
			}
		</style>
		<div class="banner">
			<div class="category">
				
			</div>
			<div class="ppt">
				<div class="top">
					
				</div>
				<div class="bottom">
					
				</div>
			</div>
			<div class="notice">
				
			</div>
		</div>
		
		
		<style type="text/css">
			input {
				border: none;
			}
			.fixed-header {
				position: fixed;
				width: 100%; height: 52px;
				left:0; top:0;
				background-color: rgba(229,27,41,0.9);
				display: none;
			}
			.fixed-header .left {
				float:left;
				width: 300px; height: 52px;
			}
			.fixed-header .right {
				float:left;
				width: 900px; height: 52px;
				padding-left: 50px;
			}
			.fixed-header .search-box {
				width: 800px; height: 52px;
			}
			.fixed-header .search-box input {
				width: 700px; height: 30px;
				margin-top: 10px;
				float: left;
			}
			.fixed-header .search-box span {
				display: block;
				width: 32px; height: 32px;
				margin-top: 10px;
				background: url(img/head_sprite.png) no-repeat -8px -350px;
				float: left;
			}
		</style>
		<div class="fixed-header">
			<div class="left">
				<img style="float: right; margin-top:5px" src="img/logo.png"/>
			</div>
			<div class="right">
				<div class="search-box">
					<input class="" type="text"/>
					<span ></span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(window).scroll(function(){
				var scrolltop = $(window).scrollTop();
				if(scrolltop > 600) {
					$(".fixed-header").show();
				} else {
					$(".fixed-header").hide();
				}
			})
		</script>
	</body>
</html>
